<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qfz-FA-oTX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="luG-ZR-1je">
            <objects>
                <navigationController id="Qfz-FA-oTX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vmx-pm-rc4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6A3-d7-ACN" kind="relationship" relationship="rootViewController" id="NY3-rF-L4i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNs-AO-AUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="274"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gUB-jZ-L3f">
            <objects>
                <viewController id="6A3-d7-ACN" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3rU-U0-EqX"/>
                        <viewControllerLayoutGuide type="bottom" id="rd0-oG-cLf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rqr-Pw-FAz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7og-kl-5qf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HC0-fG-MLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="274"/>
        </scene>
    </scenes>
</document>
